<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
   <style type="text/css">
       body {font:14px/22px "微软雅黑","宋体",Arial;color:#333;background-color:#fbfbfb;word-wrap:break-word}
       * {margin:0;padding:0}
       a {text-decoration:none}
       ol {padding-left:20px}
       ol li{list-style:disc;}
       ul li {list-style:none;margin-bottom:5px}
       .fr {float:right}
       /*h1, h2, h3, h4, h5, h6 {font-weight:normal}*/
       .container {width:640px;margin:0 auto}
       .head_bg {background:url(http://pic2.ooopic.com/10/59/05/77b1OOOPIC90.jpg) no-repeat;background-size:100% 100%;height:150px;position:relative }
       .round{border-radius:50%;border:1px solid #dedede ;display:block}
       .img_bg {background-color:#ffffff;padding:3px;border-radius:50%;display:inline-block;position:absolute;left:50%;top:50%;margin-left:-53px;margin-top:-0px;box-shadow:0px 0px 5px 2px #dedede}

       .head_baseInfo {margin-top:50px;}
       .head_baseInfo .info_name h3 {text-align:center;letter-spacing:1px}
       .head_baseInfo  span {margin-right:5px;} 
       .head_baseInfo .info_person,.info_contract {text-align:center;margin-top:5px}

       .wrok, .edu {margin-top:20px;}
       .zr_experience {margin-top:30px}
       .panel .panel-title {text-align:center;margin-bottom:15px;}
       .panel .panel-title .title_i {width:200px;vertical-align:middle;display:inline-block;height:2px;background-color:#dedede}
       .panel .panel-title .title_name{padding:5px 8px;background-color:#dedede;margin:0 10px;border-radius:10px;vertical-align:middle}

       .zr_skill_cont ul li {margin-bottom:10px}
       .zr_skill_cont span.zr_skill_name {width:100px;text-align:right;vertical-align:middle;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis;display:inline-block}
       .zr_skill_cont span.zr_skill_grade {width:450px;height:10px;position:relative;vertical-align:middle;background-color:#dedede;display:inline-block;border-radius:3px;margin-left:20px;}
       .zr_skill_cont span.zr_skill_grade > em {display:inline-block;width:65%;background-color:#34c2b0;height:10px;position:absolute;left:0;top:0;border-radius:3px}
       .project_item {
       margin-top:10px;
       }
   </style>
</head>
<body>
    <div class="container">
        <div id="head">
            <div class="head_bg">
                <div class="img_bg">
                    <img class="round" height="100" width="100" alt=""  src="http://www.lagou.com/images/myresume/default_headpic.png" />
                </div>
            </div>
            <!--基本信息-->
            <div class="head_baseInfo">
                <div class="info_name"><h3>张林 &nbsp;&nbsp;android开发工程师</h3></div>
                <div class="info_person"><span>男</span>
                      <span>1995年11月</span>
                      <span>湖北黄冈</span>
                      <span>专科</span>
                      <span>2年工作经验</span>
                </div>
                <div class="info_contract">
                    <span>tel:&nbsp;18872849618</span>
                    <span>微信:&nbsp;18872849618</span>
                </div>
            </div>
      </div>
      <div id="content">
                <!--教育经历-->
                <div class="edu panel">
                    <div class="panel_title">
                        <i class="title_i"></i>
                        <span class="title_name">教育经历</span>
                        <i class="title_i"></i>
                    </div>
                    <div class="panel-body edu_list">
                        <ol>
                            <li>2014.6至2016.6在咸宁职业学院完成专科两年的学习</li>
                            <li>在校期间主要学习.NET web开发，前端一些知识（html+css+jquery+javascript+bootstrap）和后端（webForm、mvc）,课余时间还学习了Android</li>
                        </ol>
                    </div>
                </div>
                <!--工作经历-->
                <div class="wrok panel">
                    <div class="panel-title">
                        <i class="title_i"></i>
                        <span class="title_name">工作经历</span>
                        <i class="title_i"></i>
                    </div>
                    <div class="panel-body">
                        <ol>
                            <li>2016.6至今在北京华夏盛想担当.NNET工程师一职</li>
                        </ol>
                    </div>
                </div>
                <!--技术评分-->
                <div class="skill panel">
                    <div class="panel_title">
                        <i class="title_i"></i>
                        <span class="title_name">技术评分</span>
                        <i class="title_i"></i>
                    </div>
                    <div class="panel-body skill-list">
                        <ul>
                            <li>
                                <span class="zr_skill_name" title=".net">.Net</span>
                                <span class="zr_skill_grade"><em></em></span>
                                <span class="zr_skill_level fr"></span>
                            </li>

                            <li>
                                <span class="zr_skill_name" title="MVC">MVC</span>
                                <span class="zr_skill_grade"><em style="width:70%"></em></span>
                                
                            </li>

                            <li>
                                <span class="zr_skill_name" title="Sqlserver">Sqlserver</span>
                                <span class="zr_skill_grade" ><em style="width:60%"></em></span>
                                
                            </li>
                            <li>
                                <span class="zr_skill_name" title="android">android</span>
                                <span class="zr_skill_grade"><em style="width:62%"></em></span>
                                
                            </li>

                            <li>
                                <span class="zr_skill_name" title="前端Kendo UI/DIV+CSS+JavaScript+Jquery">前端</span>
                                <span class="zr_skill_grade"><em style="width:80%"></em></span>
                                
                            </li>
                            
                        </ul>
                    </div>
                </div>

                <!--技术评分-->
                <div class="zr_experience zr_skill">
                    <div class="zr_title">
                        <i class="title_i"></i>
                        <span class="title_name">参与项目</span>
                        <i class="title_i"></i>
                    </div>
                    <div class="zr_project_cont">
                        <div class="project_item">
                            <b>
                                2016.06年至今在北京华夏盛想担任.net 工程师一职，工作期间参与一下项目
                                物业后勤中央运送项目：
                            </b>
                            <ul style="margin-top:10px">
                                <li>1.简介：医院后勤人员在调度室利用web端派发任务，员工在移动端接收任务并执行，相比传统的对讲机、口头笔记的方式提高任务(病人陪检、送血标本尿样、仪器还送等)执行效率和员工的积极性</li>
                                <li>2.开发工具：sqlserver\VS2015\Xamarin\redis\Elasticsearch</li>
                                <li>3.使用技术：Asp.net MVC模式\前端采用bootstrap布局、 kendo UI前后端数据交互、echarts报表统计\CRM框架LINQ数据库交互\Elasticsearch日志管理\客户端Xamarin android\redis存储员工状态</li>
                                <li>4.主要模块：
                                     <ol>
                                         <li>
                                             （1）PC端派发任务:该模块实现的是后勤调度人员在调度室通过PC端集中派发任务，推送到员工移动端。使用的的Signalr库即时推送到客户端。实现了PC调度任务添加、查看、取消、删除、编辑、延迟时间
                                         </li>
                                         <li>
                                             （2）Client端调度任务管理：以通知的方式即时显示在Client。查看任务，开始任务（在开始地点扫码），完成任务（在完成地点扫码），取消\延迟任务等操作
                                         </li>
                                         <li>
                                             （3）交流：PC端调度员与Client运送员进行交流（语音，图片，文字），使用Signalr库实现即时通讯。
                                         </li>
                                         <li>
                                          （4）数据报表：以kendo UI grid、echarts进行展示。任务完成报表、任务评价、运送员工作量、各楼栋任务统计、月份年份任务统计......
                                           可视化：echarts地图的形式显示人员任务地点实时状态的跟踪。</li>
                                         <li>
                                             （5）权限管理：物业公司角色很多,运送员、调度员、组长、经理，所实现的是不同用户在PC端操作菜单不同，在进入Action前进行身份的过滤。
                                        </li>
                                         <li>
                                             （6）站点统计:对每个项目建立的站点收费情况、实施情况、管理人员账号、以项目为维度的任务总量的统计、运行状态等。
                                         </li>
                                     </ol>
                                    </li>
                            </ul>
                        </div>
                        <div class="project_item">
                            <ul>
                                <li>
                               <b> 2016.09-2016.10招聘网站的前端页面、公司官网页面的调整、售电项目的前端页面：</b>
                                </li>
                                <li>
                                    招聘网站的前端页面：使用bootstrap前端框架，比较简单，做了几个页面给别人展示，之前说要做一个招聘的项目，后来就不了了之。
                                </li>
                                <li>
                                    公司官网的页面的调整。
                                </li>
                                <li>
                                    售电项目的前端页面：使用bootstrap前端框架。
                                </li>
                            </ul>
                        </div>
                        <div class="project_item">
                            <b>2016.05至2016.06业余时间完成西安某高校毕业设计项目xamarin android实现学生班级管理系统</b>
                            <p>本身要求很低，实现功能为主。Asp.Net WebAPI写接口，实现了登录注册、班级好友增删改查、好友聊天（singnalr库实现）、发布公告和投票。（网友的有偿需求提供才做的）</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
